spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sound
spring.datasource.username=root
spring.datasource.password=Sound@0301



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=sound
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=false
hibernate.autocommit=false

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soundariyab0301@gmail.com

spring.mail.password=emjxjtkkrewlvdsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Twilio configuration
twilio.account.sid=AC918a9f0c5eadbed0689253c06aeb660a
twilio.auth.token=fdccda7a871f83678f4ee8ea19dda97e
twilio.phone.number=+12542673837


stripe.apiKey= sk_test_51NA192SBuyxm6vkzGq9CqeBd0XnEoV0jcheAacnnOEaKevAUo4FmMNxlRHFqaWvIlkYWWIVwWQRR7uMkIbTgkbIc001DtY1vL7
